# Acly.Assembler

./: Acly.Assembler.sln  README.md
Acly.Assembler/: Acly.Assembler.csproj  Asm.cs  AsmOperators.cs  AsmSettings.cs  AssemblerExtensions.cs  Class1.cs
Acly.Assembler.Cpp/: bios.cpp  build.bat
Acly.Assembler.Demos.BiosMessage/: Acly.Assembler.Demos.BiosMessage.csproj  Program.cs
Acly.Assembler.Demos.Bootloader16/: Acly.Assembler.Demos.Bootloader16.csproj  Bootloader.cs  Program.cs
Acly.Assembler.Demos.Bootloader32/: Acly.Assembler.Demos.Bootloader32.csproj  Bootloader16.cs  Bootloader16Step2.cs  Program.cs  link.ld
Acly.Assembler.Demos.Bootloader32/Exceptions/: ExceptionsHandler.cs
Acly.Assembler/Contexts/: LongModeContext.cs  Origins.cs  ProtectedModeContext.cs  RealModeContext.cs
Acly.Assembler/Exceptions/: AssemblerException.cs
Acly.Assembler/Helpers/: Numbers.cs
Acly.Assembler/Interruptions/: Interruption.cs  Ints.BIOS.cs  Ints.CPU.cs  SimpleInterruption.cs
Acly.Assembler/Memory/: PDPTable.cs  PML4Table.cs  PTTable.cs  PageDirectory.cs  PageFrameEntry.cs  PageTableBuilder.cs  PageTableReferenceEntry.cs  VideoMemory.cs
Acly.Assembler/Primitives/: Mode.cs  Prefix.cs  PrivilegeLevel.cs  Section.cs  Segment.cs  SegmentFlags.cs  Size.cs  VariableSize.cs
Acly.Assembler/Tables/: GDT.cs  (+12 more)
Acly.AssemblerTests/: Acly.AssemblerTests.csproj  AsmTests.cs
Acly.Demos.NoStd/: Acly.Demos.NoStd.csproj  Program.cs
Acly.Demos.NoStdLoader/: Program.cs
Acly.System/: Acly.System.csproj  AttributeTargets.cs  AttributeUsageAttribute.cs  Enum.cs  Exception.cs  FlagsAttribute.cs  HashCode.cs  Int32.cs  NotImplementedException.cs  Object.cs  String.cs  ValueType.cs
Acly.System/Diagnostics/CodeAnalysis/: NotNullWhenAttribute.cs
Acly.System/Reflection/: AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  AssemblyVersionAttribute.cs  Type.cs
Acly.System/Runtime/Versioning/: TargetFrameworkAttribute.cs
(+78 files in other folders)
