<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
